name    = Weather-OpenWeatherMap
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 0.001002

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/weather-openweathermap.git
repository.web  = http://github.com/avenj/weather-openweathermap
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
;; Fixes off-by-one src lines:
die_on_line_insertion = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[PromptIfStale]
;; 'build' is nice but breaks travis:
phase =  release
check_all_plugins = 1
check_all_prereqs = 1
;; example skips:
;skip = strict
;skip = overload

[Prereqs]
perl        = 5.10.1
Carp        = 0
strictures  = 1
Exporter::Tiny            = 0
HTTP::Request             = 0
JSON::Tiny                = 0
List::Objects::WithUtils  = 2.010002
List::Objects::Types      = 1
LWP::UserAgent            = 0
Module::Runtime           = 0
Moo                       = 1
MooX::late                = 0.014
Throwable                 = 0.2
Types::DateTime           = 0
Types::Standard           = 0
URI::Escape               = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
